# RoughlyEnoughResources

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/src/main/java/uk/me/desert_island/rer/: RoughlyEnoughResources.java
common/src/main/java/uk/me/desert_island/rer/mixin/: MixinClientConnection.java  MixinPlayerManager.java
fabric/: build.gradle
