org.gradle.jvmargs=-Xmx3G
minecraft_version=1.19
fabric_loader_version=0.14.6
forge_version=1.19-41.1.0
mod_version=2.6.1
maven_group=net.fabricmc
archives_base_name=rer
fabric_version=0.55.2+1.19
cloth_config_version=7.0.72
architectury_version=5.6.22
rei_version=9.1.526